<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableCell" rowHeight="75" id="kIZ-gl-2TK" customClass="SongTableCell" customModule="Buddhist_Chords" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIZ-gl-2TK" id="fY0-bk-9UJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-uT-CbR">
                        <rect key="frame" x="16" y="11" width="301" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-n5-G9j">
                        <rect key="frame" x="325" y="12.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="kSC-EG-d1x"/>
                            <constraint firstAttribute="height" constant="50" id="vbv-g5-KRj"/>
                        </constraints>
                        <state key="normal" image="favorited_no"/>
                        <connections>
                            <action selector="pressFavorite:" destination="kIZ-gl-2TK" eventType="touchUpInside" id="afl-jA-vhn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some content ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-AX-QBQ">
                        <rect key="frame" x="16" y="40" width="301" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wkx-n5-G9j" firstAttribute="leading" secondItem="Euq-uT-CbR" secondAttribute="trailing" constant="8" id="5Gh-QB-IV4"/>
                    <constraint firstItem="Wkx-n5-G9j" firstAttribute="leading" secondItem="uVz-AX-QBQ" secondAttribute="trailing" constant="8" id="6Wf-XQ-0xT"/>
                    <constraint firstItem="Euq-uT-CbR" firstAttribute="leading" secondItem="fY0-bk-9UJ" secondAttribute="leadingMargin" id="6Yh-7g-lES"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uVz-AX-QBQ" secondAttribute="bottom" priority="100" id="Gu0-EV-Z9a"/>
                    <constraint firstItem="uVz-AX-QBQ" firstAttribute="leading" secondItem="fY0-bk-9UJ" secondAttribute="leadingMargin" id="R3D-iU-lsq"/>
                    <constraint firstItem="Wkx-n5-G9j" firstAttribute="centerY" secondItem="fY0-bk-9UJ" secondAttribute="centerY" id="TJU-wx-rbH"/>
                    <constraint firstItem="Euq-uT-CbR" firstAttribute="top" secondItem="fY0-bk-9UJ" secondAttribute="topMargin" id="fhI-Cf-TVS"/>
                    <constraint firstItem="Wkx-n5-G9j" firstAttribute="trailing" secondItem="fY0-bk-9UJ" secondAttribute="trailing" id="g0M-Ic-bsH"/>
                    <constraint firstItem="uVz-AX-QBQ" firstAttribute="top" secondItem="Euq-uT-CbR" secondAttribute="bottom" constant="8" id="u6o-12-SE4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="uVz-AX-QBQ" id="Vaz-Jr-Esf"/>
                <outlet property="favoriteButton" destination="Wkx-n5-G9j" id="tks-mp-pP2"/>
                <outlet property="nameLabel" destination="Euq-uT-CbR" id="M5N-he-74J"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="69.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorited_no" width="30" height="30"/>
    </resources>
</document>
